<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtview_enrollment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_enrollment"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edittext_n1"
        android:inputType="number"
        android:hint="@string/edit_hint"/>

    <TextView
        android:id="@+id/txtview_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edittext_n2"
        android:inputType="textPassword"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:id="@+id/buttonSomar"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>